# rally

./: .gitignore  README.md  index.html  params.json  settings.gradle
core-app/: build.gradle
core-app/src/main/: AndroidManifest.xml
core-app/src/main/java/volley/core/activities/: CoreBaseActivity.java
core-app/src/main/java/volley/core/application/: CoreBaseApplication.java
core-app/src/main/java/volley/core/network/: CoreBaseRequest.java  CoreBitmapLruCache.java  CoreConnectionUtil.java  CoreGsonRequest.java  CoreVolley.java
core-app/src/main/java/volley/core/utils/: CoreVolleyUtil.java
core-libraries/volley/: build.gradle
core-libraries/volley/src/com/android/volley/: Request.java
core-libraries/volley/src/com/android/volley/toolbox/: AndroidAuthenticator.java  ImageLoader.java
core-libraries/volley/tests/src/com/android/volley/: RequestQueueTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/volley/: AndroidManifest.xml  build.gradle
libraries/volley/src/com/android/volley/: RequestQueue.java
libraries/volley/src/com/android/volley/toolbox/: HurlStack.java
libraries/volley/tests/src/com/android/volley/toolbox/: BasicNetworkTest.java  HttpClientStackTest.java  HurlStackTest.java
rally-lib/: build.gradle  maven-push.gradle
rally-lib/src/main/: AndroidManifest.xml
rally-lib/src/main/java/io/zeplin/rally/application/: CoreBaseApplication.java  RLYBaseApplication.java
rally-lib/src/main/java/io/zeplin/rally/network/: CoreBaseRequest.java  CoreBitmapLruCache.java  CoreGsonRequest.java  CoreVolley.java  RLYBaseRequest.java  RLYBitmapLruCache.java  RLYGsonRequest.java  RLYVolley.java
rally-lib/src/main/java/io/zeplin/rally/toolbox/: CoreVolleyUtil.java  MFieldNamingStrategy.java  RLYUtil.java
rally-lib/src/main/java/io/zeplin/rally/utils/: CoreVolleyUtil.java
rallysamples/: build.gradle  proguard-rules.pro
rallysamples/src/main/: AndroidManifest.xml
rallysamples/src/main/java/io/zeplin/rallysamples/: MainActivity.java  RLYApp.java
rallysamples/src/main/java/io/zeplin/rallysamples/models/: RLYSampleGetResponseModel.java  RLYSamplePostDataModel.java  RLYSamplePostResponseModel.java  RLYSimplePostDataModel.java  RLYSimplePostResponseModel.java
rallysamples/src/main/java/io/zeplin/rallysamples/requests/: BaseRequest.java  SampleBaseRequest.java  SampleGetRequest.java  SamplePostRequest.java
rallysamples/src/main/res/values/: strings.xml  styles.xml
