apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.+'
    compile project (':volley')
}
